# ComposeWeatherForecast

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ui/smartpro/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ui/smartpro/weatherforecast/: MainActivity.kt
app/src/main/java/ui/smartpro/weatherforecast/app/: App.kt
app/src/main/java/ui/smartpro/weatherforecast/di/: BindsModule.kt  DbModule.kt  NetworkModule.kt
app/src/main/java/ui/smartpro/weatherforecast/interactors/: WeatherIconsInteractorImpl.kt  WeatherStringsInteractorImpl.kt
app/src/main/java/ui/smartpro/weatherforecast/presentation/components/: ExpandableCard.kt  FlipCard.kt  PermissionsRequest.kt
app/src/main/java/ui/smartpro/weatherforecast/presentation/navigation/: Navigation.kt  Screens.kt
app/src/main/java/ui/smartpro/weatherforecast/presentation/navigation/destinations/: HomeComposable.kt  SearchComposable.kt  SettingsComposable.kt  SplashComposable.kt
app/src/main/java/ui/smartpro/weatherforecast/presentation/screens/home/: AlmatyScreenContent.kt  AstanaScreenContent.kt  HomeScreen.kt  WeatherContent.kt  WeekForecastList.kt
app/src/main/java/ui/smartpro/weatherforecast/presentation/screens/search/: EmptyContent.kt  SearchAppBar.kt  SearchScreen.kt  SearchScreenContent.kt
app/src/main/java/ui/smartpro/weatherforecast/presentation/screens/settings/: SettingSwitcher.kt  SettingsScreen.kt
app/src/main/java/ui/smartpro/weatherforecast/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/ui/smartpro/weatherforecast/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_cloudy.xml  ic_drizzle.xml  ic_humidity.xml  ic_launcher_background.xml  ic_location.xml  ic_pressure.xml  ic_rainy.xml  ic_snow.xml  ic_sunny.xml  ic_sunrise.xml  ic_sunset.xml  ic_termometer.xml  ic_thunderstorm.xml  ic_tilda.xml  ic_wind_icon.xml  ic_windy.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ui/smartpro/weatherforecast/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/ui/smartpro/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/ui/smartpro/common/: Constants.kt  Extensions.kt
common/src/main/java/ui/smartpro/common/location/: LocationListener.kt
common/src/main/java/ui/smartpro/common/models/: AppState.kt
common/src/main/java/ui/smartpro/common/network/: ConnectionState.kt  NetworkStatusListener.kt
common/src/main/java/ui/smartpro/common/theme/: AppThemes.kt  Color.kt  Shape.kt
common/src/main/res/values/: colors.xml
common/src/test/java/ui/smartpro/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ui/smartpro/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ui/smartpro/data/api/: CityApi.kt  ForecastApi.kt
data/src/main/java/ui/smartpro/data/api/dto/city_search/: CitiesResponse.kt  Data.kt  Metadata.kt
data/src/main/java/ui/smartpro/data/api/dto/day_forecast/: Clouds.kt  Coord.kt  DayForecastResponse.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
data/src/main/java/ui/smartpro/data/api/dto/week_forecast/: Current.kt  Daily.kt  FeelsLike.kt  ForecastResponse.kt  Hourly.kt  Minutely.kt  Temp.kt  Weather.kt
data/src/main/java/ui/smartpro/data/db/: CitiesDatabase.kt
data/src/main/java/ui/smartpro/data/db/dao/: CitiesDao.kt
data/src/main/java/ui/smartpro/data/db/entities/: CityEntity.kt
data/src/main/java/ui/smartpro/data/dto/city_search/: CitiesResponse.kt  Data.kt  Metadata.kt
data/src/main/java/ui/smartpro/data/dto/day_forecast/: Clouds.kt  Coord.kt  DayForecastResponse.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
data/src/main/java/ui/smartpro/data/dto/week_forecast/: Current.kt  Daily.kt  FeelsLike.kt  ForecastResponse.kt  Hourly.kt  Minutely.kt  Temp.kt  Weather.kt
data/src/main/java/ui/smartpro/data/mapper/: DtoToDomain.kt
data/src/test/java/ui/smartpro/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ui/smartpro/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ui/smartpro/domain/interactors/: WeatherIconsInteractor.kt  WeatherStringsInteractor.kt
domain/src/main/java/ui/smartpro/domain/mappers/: DomainToEntity.kt  DtoToDomain.kt  EntityToDomain.kt
domain/src/main/java/ui/smartpro/domain/models/: CityItem.kt  ForecastDay.kt  UnitsType.kt  WeatherForecast.kt
domain/src/main/java/ui/smartpro/domain/repositories/cities/: CitiesRepository.kt  CitiesRepositoryImpl.kt
domain/src/main/java/ui/smartpro/domain/repositories/datastore/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt
domain/src/main/java/ui/smartpro/domain/repositories/forecast/: ForecastRepository.kt  ForecastRepositoryImpl.kt
domain/src/main/java/ui/smartpro/domain/usecase/cities/: AddCityToFavorite.kt  FavoriteCitiesUseCaseWrapper.kt  GetCityList.kt  GetFavoriteCities.kt  RemoveCityFromFavorite.kt  SearchFavoriteCities.kt
domain/src/main/java/ui/smartpro/domain/usecase/forecast/: GetDayForecast.kt  GetWeeklyForecast.kt
domain/src/main/java/ui/smartpro/domain/usecase/preferences/: ReadLaunchState.kt  ReadUnitsSettings.kt  UpdateLaunchState.kt  UpdateUnitsSettings.kt
domain/src/test/java/ui/smartpro/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: common-library.gradle  dependencies.gradle
viewmodels/: build.gradle
viewmodels/src/androidTest/java/ui/smartpro/viewmodels/: ExampleInstrumentedTest.kt
viewmodels/src/main/: AndroidManifest.xml
viewmodels/src/main/java/ui/smartpro/viewmodels/: MainViewModel.kt  SearchViewModel.kt
viewmodels/src/test/java/ui/smartpro/viewmodels/: ExampleUnitTest.kt
