plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-kapt")
    id 'dagger.hilt.android.plugin'
}

apply from: "$rootDir/scripts/dependencies.gradle"
android {
    compileSdk config.COMPILE_SDK

    defaultConfig {
        applicationId config.APPLICATION_ID
        minSdk config.MIN_SDK_VERSION
        targetSdk config.TARGET_SDK
        versionCode config.VERSION_CODE
        versionName config.VERSION_NAME
        multiDexEnabled true
        signingConfig = signingConfigs.getByName("debug")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    flavorDimensions += ["debug", "paid"]
    productFlavors {
        stage {
            dimension "debug"
            minSdk 28
        }
        prod {
            dimension "paid"
            minSdk 28
        }
    }

    buildTypes {
        debug {
            versionNameSuffix ".debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable = true
        }
        release {
            minifyEnabled false
            shrinkResources false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion config.compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            exclude "*.txt"

            // Exclude Kotlin metadata
            exclude "**.kotlin_metadata"
            exclude "**.kotlin_builtins"
            exclude "**.kotlin_module"
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
        animationsDisabled = true
    }
    testBuildType = "debug"
}

dependencies {
    implementation project(':common')
    implementation project(':viewmodels')
    implementation project(':data')
    implementation project(':domain')

    implementation androidX.ktx_core
    implementation androidX.compose_ui
    implementation androidX.compose_material
    implementation androidX.compose_preview
    implementation lifecycle.lifecycle_runtime_ktx
    implementation androidX.activity_compose

    implementation design.appCompatVersion
    implementation design.appMaterialVersion

    implementation hilt.hilt_android
    implementation hilt.hilt_navigation_compose
    kapt hilt.hilt_android_compiler

    implementation accompanist.pager
    implementation accompanist.navigation_animation
    implementation accompanist.permissions
    implementation accompanist.systemuicontroller
    implementation accompanist.insets
    implementation accompanist.insets_ui

    //Loging
    implementation timber.timber

    //Preferences
    implementation preferences.datastore_preferences

    implementation room.room_runtime

    implementation location.services_location

    implementation retrofit.retrofit
    implementation retrofit.converter_gson
    implementation retrofit.coroutines_adapter
    implementation retrofit.logging_interceptor

    //Multidex
    implementation multidex.multidex

    testImplementation test.junit
    androidTestImplementation test.ext_junit
    androidTestImplementation test.espresso_core
    androidTestImplementation test.ui_test_junit4
    debugImplementation test.ui_tooling
    debugImplementation test.ui_test_manifest
}