ext {
    config = [
            APPLICATION_ID : "ui.smartpro.weatherforecast",
            COMPILE_SDK    : 32,
            MIN_SDK_VERSION: 28,
            TARGET_SDK     : 32,
            VERSION_CODE   : 1,
            VERSION_NAME   : "1.0",
            JVM_TARGET     : "1.8",
            java_version   : JavaVersion.VERSION_1_8,
            kotlinVersion  : '1.6.0',
            gradle_plugin  : '7.2.2',
            build_plugin   : '3.4.0',
            compose_version: '1.1.0-rc01', // 1.3.0-beta02 c COMPILE_SDK 33
    ]

    libVersion = [
            ktx_core                   : '1.8.0',
            appCompatVersion           : '1.5.1',
            appMaterialVersion         : '1.6.1',
            lifecycle_runtime          : '2.5.1',
            lifecycle_viewmodel_compose: '2.5.1',
            activity_compose           : '1.5.1',
            retrofit                   : '2.9.0',
            logging_interceptor        : '5.0.0-alpha.3',
            gson                       : '2.9.0',
            coroutinesAdapter          : '0.9.2',
            roomVersion                : '2.4.0',
            roomCommon                 : '2.4.3',
            hiltVersion                : '2.40.5',
            hilt_navigation_compose    : '1.0.0',
            timber                     : '5.0.1',
            firebase                   : '29.2.1',
            firebase_crashlytics_gradle: '2.8.1',
            google_services            : '4.3.10',
            play_services_location     : '19.0.0',
            firebase_crashlytics_ktx   : '18.2.9',
            firebase_analytics_ktx     : '20.1.2',
            firebase_messaging         : '21.0.1',
            crashlytics                : '2.10.1',
            multidex                   : '2.0.1',
            detektVersion              : '1.18.1',
            datastore_preferences      : '1.0.0',
            accompanist_version        : '0.22.0-rc',
            junit                      : '4.13.2',
            ext_junit                  : '1.1.3',
            espresso_core              : '3.4.0',
            ui_test_junit4             : '1.1.0-rc01',// 1.3.0-beta02 c COMPILE_SDK 33
            ui_tooling                 : '1.1.0-rc01',// 1.3.0-beta02 c COMPILE_SDK 33
            ui_test_manifest           : '1.1.0-rc01',// 1.3.0-beta02 c COMPILE_SDK 33
    ]

    androidX = [
            ktx_core        : "androidx.core:core-ktx:${libVersion.ktx_core}",
            compose_ui      : "androidx.compose.ui:ui:${config.compose_version}",
            compose_material: "androidx.compose.material:material:${config.compose_version}",
            compose_preview : "androidx.compose.ui:ui-tooling-preview:${config.compose_version}",
            activity_compose: "androidx.activity:activity-compose:${libVersion.activity_compose}"
    ]

    lifecycle = [
            lifecycle_viewmodel_compose: "androidx.lifecycle:lifecycle-viewmodel-compose:${libVersion.lifecycle_viewmodel_compose}",
            lifecycle_runtime_ktx      : "androidx.lifecycle:lifecycle-runtime-ktx:${libVersion.lifecycle_runtime}",
    ]

    design = [
            appCompatVersion  : "androidx.appcompat:appcompat:${libVersion.appCompatVersion}",
            appMaterialVersion: "com.google.android.material:material:${libVersion.appMaterialVersion}"
    ]

    preferences = [
            datastore_preferences: "androidx.datastore:datastore-preferences:${libVersion.datastore_preferences}"
    ]

    room = [
            room_runtime : "androidx.room:room-runtime:${libVersion.roomVersion}",
            room_ktx     : "androidx.room:room-ktx:${libVersion.roomVersion}",
            room_compiler: "androidx.room:room-compiler:${libVersion.roomVersion}",
            room_common  : "androidx.room:room-common:${libVersion.roomCommon}",
    ]

    hilt = [
            hilt_gradle             : "com.google.dagger:hilt-android-gradle-plugin:${libVersion.hiltVersion}",
            hilt_android            : "com.google.dagger:hilt-android:${libVersion.hiltVersion}",
            hilt_navigation_compose : "androidx.hilt:hilt-navigation-compose:${libVersion.hilt_navigation_compose}",
            hilt_android_compiler   : "com.google.dagger:hilt-android-compiler:${libVersion.hiltVersion}"
    ]

    retrofit = [
            retrofit           : "com.squareup.retrofit2:retrofit:${libVersion.retrofit}",
            converter_gson     : "com.squareup.retrofit2:converter-gson:${libVersion.gson}",
            coroutines_adapter : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${libVersion.coroutinesAdapter}",
            logging_interceptor: "com.squareup.okhttp3:logging-interceptor:${libVersion.logging_interceptor}"
    ]

    accompanist = [
            pager               : "com.google.accompanist:accompanist-pager:${libVersion.accompanist_version}",
            navigation_animation: "com.google.accompanist:accompanist-navigation-animation:${libVersion.accompanist_version}",
            permissions         : "com.google.accompanist:accompanist-permissions:${libVersion.accompanist_version}",
            systemuicontroller  : "com.google.accompanist:accompanist-systemuicontroller:${libVersion.accompanist_version}",
            insets              : "com.google.accompanist:accompanist-insets:${libVersion.accompanist_version}",
            insets_ui           : "com.google.accompanist:accompanist-insets-ui:${libVersion.accompanist_version}"
    ]

    timber = [
            timber: "com.jakewharton.timber:timber:${libVersion.timber}"
    ]

    multidex = [
            multidex: "androidx.multidex:multidex:${libVersion.multidex}"
    ]

    test = [
            junit           : "junit:junit:${libVersion.junit}",
            ext_junit       : "androidx.test.ext:junit:${libVersion.ext_junit}",
            espresso_core   : "androidx.test.espresso:espresso-core:${libVersion.espresso_core}",
            ui_test_junit4  : "androidx.compose.ui:ui-test-junit4:${libVersion.ui_test_junit4}",
            ui_tooling      : "androidx.compose.ui:ui-tooling:${libVersion.ui_tooling}",
            ui_test_manifest: "androidx.compose.ui:ui-test-manifest:${libVersion.ui_test_manifest}"
    ]
}